---
# vars file for ./roles/load-balancer
ansible_connection: ssh
proxy_http: 
proxy_https: 
internal_vip: 172.16.0.15
external_vip: 82.200.168.100
internal_vip_interface: ens160
external_vip_interface: ens192
master1_ip: 10.211.55.11
worker1_ip: 10.211.55.8
worker2_ip: 10.211.55.9
worker3_ip: 10.211.55.10